.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  background-color: #61dafb !important;
}
.nav-link, .navbar-brand{
  color: white !important;
}
h1{
  font-size:18px !important;
}
.img-fluid{
  height: 200p !important;
}
.form-control{
  margin-top: 10px;
  border-color: black;
}
p{
  color: white;
  padding: 10px;
}